{
  "name": "knip-test",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "knip": "knip"
  },
  "dependencies": {
    "knip": "5.77.4"
  }
}
